# Android

Alca-Mobile/app/: build.gradle  proguard-rules.pro
Alca-Mobile/app/src/androidTest/java/mobilesearch/com/br/alca_mobile/: ExampleInstrumentedTest.java
Alca-Mobile/app/src/main/: AndroidManifest.xml
Alca-Mobile/app/src/main/java/mobilesearch/com/br/alca_mobile/: LotFragment.java  MainActivity.java  MainFragment.java  ScanBarcodeActivity.java
Alca-Mobile/app/src/main/java/mobilesearch/com/br/alca_mobile/http/: BaseHttpUrl.java  DefaultHttpClient.java  DefaultJsonHttpResponse.java
Alca-Mobile/app/src/main/java/mobilesearch/com/br/alca_mobile/model/: BaseEntity.java  LotGroupLists.java  SystemWrapper.java
Alca-Mobile/app/src/main/java/mobilesearch/com/br/alca_mobile/model/activites/: LotActivitySaveState.java
Alca-Mobile/app/src/main/java/mobilesearch/com/br/alca_mobile/model/response/: ListProdResponse.java  LotResponse.java
Alca-Mobile/app/src/main/java/mobilesearch/com/br/alca_mobile/retrofit/: RetrofitInicializer.java
Alca-Mobile/app/src/main/java/mobilesearch/com/br/alca_mobile/service/: GenericCallableService.java  LotService.java  SpringRestService.java
Alca-Mobile/app/src/main/java/mobilesearch/com/br/alca_mobile/task/: FormatedRestTemplate.java  ListRequestTask.java  LotRequestTask.java  ProductionResquestTask.java
Alca-Mobile/app/src/main/java/mobilesearch/com/br/alca_mobile/util/: BarcodeResult.java  SpinnerBuilder.java
Alca-Mobile/app/src/main/res/drawable/: side_nav_bar.xml
Alca-Mobile/app/src/main/res/layout/: activity_scan_barcode.xml  app_bar_main.xml  fragment_lot.xml  fragment_main.xml  nav_header_main.xml
Alca-Mobile/app/src/main/res/menu/: activity_main_drawer.xml
Alca-Mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Alca-Mobile/app/src/test/java/mobilesearch/com/br/alca_mobile/: ExampleUnitTest.java
(+1 files in other folders)
